user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## --- Лог форматы --- ##
    log_format main '$remote_addr - [$time_local] '
                    '"$request" | Status: $status '
                    '| Host: $host '
                    '| Proxy: $proxy_host$request_uri '
                    '| Upstream: $upstream_addr';

    log_format minimal '$remote_addr - [$time_local] "$request" $status';

    ## --- Условия логирования --- ##
    # Не логируем 2xx и 3xx (успешные и переадресации)
    map $status $loggable_status {
        default 1;
        ~^[23]   0;
    }

    # Не логируем WebSocket и minio/ws
    map $request_uri $loggable_uri {
        default 1;
        ~*/ws/   0;
        ~*/minio/ws/ 0;
    }

    # Объединённое условие
    map "$loggable_status:$loggable_uri" $loggable {
        default 1;
        ~^0:    0;
        ~^1:0   0;
    }

    access_log  /var/log/nginx/access.log main if=$loggable;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  120;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}